block('app').def()(function () {
    return applyCtx({
        block: 'page',
        title: 'Weiqi',
        head: [
            {elem: 'css', url: '/desktop.bundle.css'},
            {elem: 'js', url: '/desktop.bundle.js'}
        ],
        content: [
            {
                block: 'game',
                mods: {
                    size: 'm',
                    theme: 'eidogo'
                }
            },
            ' ',
            {
                block: 'game',
                mods: {
                    marking: 'yes',
                    size: 'm',
                    theme: 'eidogo'
                }
            }
        ]
    });
});
